<!DOCTYPE html>
<html>
    <head>
        <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        </ul>
    </head>
    <style>
        ul {
            margin: 0;
            padding: 0;
            background: #000000;
        } 

        li {
            display: inline;
        }
        li a{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 1em 2em;
            }
        li a{
            
            background: #b90909;
            color: #fff;
            padding: 1em, 2em;
            font-weight: bold;
        }
        a:hover{
            background-color:yellowgreen;
        }
    body {
        background-color:#C0C0C0;
        padding-right: 1em, 2em;
        width: 100%;
}
    p {
        font-family:Gergia, Times, sem-serif;
    }

    </style>
    <table border="0" width="100%" cellpadding="3" cellspacing="0">
        <tr>
            <td bgcolor="black" valign="top">
                <font face=""arial" size="-1" width="100%">
                    <p>
                            <img src="My pic.jpg" width="400" height="700" />
                    </p>
               
                </td>
                <td bgcolor="#C0C0C0" valign="top" width="80%">

                    <font face="verdana" size="+3"><font size="+4"><font color="black"><h3><b>DENNIS NG'AMBI</b></h3></font></font>
                    </font>
                    <body>
                        <p>BIO</p>
                           <p>I am a highly motivated, energetic and ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with.
                             I am also focused and self-motivated with strong knowledge, skills and competencies in the fields of information systems as well as strong ability to conduct research.
                             Furthermore, I am also a team player, I adapt to new environments and promote new ethical standards while maintaining high levels of integrity and professionalism. 
                             I enjoy working in a very challenging and dynamic environment to fully utilize my knowledge, skills, talents and capabilities. </p>
                    </body>
                 </td>
                        </tr>
                    </table>
<section>
                    </section>
                    <footer>
                        <p>&copy; 2023 My Website. All rights reserved.</p>
                    </footer>
                
                 
                

</html>