<!DOCTYPE html>
<html>
  <head>
    <style>
       
        ul {
            margin: 0;
            padding: 0;
            background: #000000;
        } /* Page */
  
        li {
            display: inline;
        }
        li a{
            display: inline-block;
            text-decoration: none;
            color: #353535;
            padding: 1em 2em;
            } /*nav text color & style*/

        li a{
            
            background: #0727b4;
            color: #f5efef;
            padding: 1em, 2em;
            font-weight: bold; 
        } /* Navigation color */

        a:hover{ 
            background-color:rgb(14, 236, 132);
    
        } /* Hover Color */


    p {
        font-family:Gergia, Times, sem-serif;
    }

    </style>
  </head>
    
   <body>

        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Experiencespg.html">Experience</a></li>
        <li><a href="Skillspg.html">Skills</a></li>
        <li><a href="technology.html">Technologies</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
<section>
    <table border="0" width="100%" cellpadding="3" cellspacing="3">
        <tr>
            <td bgcolor="grey" valign="top">
                <font face=""arial" size="-1" width="100%">
                    <p>
                            <img src="My pic.jpg" width="400" height="1000" />
                    </p>
               
                </td>
                <td bgcolor="#C0C0C0" valign="top" width="80%">
                    <font face="verdana" size="+3"><font size="+4"><font color="black"><h3><b>DENNIS NG'AMBI</b></h3></font></font>
                    </font>
                    <body>
                        <p><h2>Bio</h2></p>
                           <h3>I am Dennis Ng'ambi a 23-year-old with a passion for network and system administration.
                            I have gained valuable experiences in the field of network and systems administration and i am currently pursuing my bachelor's degree at Mzuzu University. 
                            With a goal of becoming a full-stack web and systems developer, I am dedicated to develop my skills and knowledge towards that goal. 
                            And i have a passion and commitment to learn and grow make myself a valuable asset to any team that imight be given an oportunity to work with. </h3>
           <img src="union.jpg" width="1350" height="600">
           <ul>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="review.html">REVIEW</a></li>
          </ul>
                        </body>
                 </td>
                </tr>
                    </table>
                </section>
                        
                    
                    <footer>
                        <div style="text-align: center;">Welcome to my website</div>
                        <li> <img src="world-wide-web.png" width="20" height="20" /> <a href="https://www.dnggadgets.com"><rect>website</a> </li>
                        <div style="text-align:center;"<li> <img src="app.png" width="20" height="20" />: +26588827425</li></div>
                        <div style="text-align: center;"<li> <img src="fb.png" width="20" height="20" />: DNG Gadget Plug</li></dv>                  
                        <div style="text-align: center" <h4>Contact Details:</h4> </footer></div>
                        <div style="text-align: center;"<li>+265888827425</li> </div>
                        <div style="text-align: center;"<li>+265997175964</li> </div>
                        <div style="text-align: center;"<li>ngambidennis99@gmail.com</li> </div>
                       <div style="text-align: center;" <p>&copy; 2023 My Website. All rights reserved.</p></div>

                        <body style="background-color:rgb(151, 153, 153);"> </body>

                    </footer>
                
                </section>
                
</body>
</html>