<!DOCTYPE html>
<html>
  <head>
    <style>
       
        ul {
            margin: 0;
            padding: 0;
            background: #000000;
        } /* Page */
  
        li {
            display: inline;
        }
        li a{
            display: inline-block;
            text-decoration: none;
            color: #353535;
            padding: 1em 2em;
            } /*nav text color & style*/

        li a{
            
            background: #b40707;
            color: #f5efef;
            padding: 1em, 2em;
            font-weight: bold; 
        } /* Navigation color */

        a:hover{ 
            background-color:rgb(14, 236, 132);
    
        } /* Hover Color */
footer {
  margin-top: auto;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #666565; /* Optional: Set a background color for the footer */
  padding: 2px;
  text-align: center;
}
.footer-bottom{
    width: 100vw;
    padding: 0px 0;
    text-align: center;
}


    </style>
  </head>
    
   <body>

        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        </ul>
    <section>
        
    </section>
                        
                    
                    <footer>
                        <li> <img src="world-wide-web.png" width="20" height="20" /> <a href="https://www.dnggadgets.com"><rect>website</a> </li>
                        <div style="text-align:center;"<li> <img src="whatsapp.png" width="20" height="20" />: +26588827425</li></div>
                        <div style="text-align: center;"<li> <img src="facebook.png" width="20" height="20" />: DNG Gadget Plug</li></dv>                  
                        <div style="text-align: center;"<li>ngambidennis99@gmail.com</li> </div>
                       <div style="text-align: center;" <p>&copy; 2023 copyrigt. All rights reserved.</p></div>
                    </footer>
                
                </section>
                
</body>
</html>
